CACHE MANIFEST
#1479664670
data.js
c2runtime.js
jquery-2.1.1.min.js
images/sprite-sheet0.png
images/btn_instrucoes-sheet0.png
images/lixeirametal-sheet0.png
images/lixeiraorganica-sheet0.png
images/lixeirapapel-sheet0.png
images/lixeiraplastico-sheet0.png
images/lixeira_vazia-sheet0.png
images/lixeiravidro-sheet0.png
images/lixo_metal-sheet0.png
images/lixo_metal-sheet1.png
images/lixo_organico-sheet0.png
images/lixo_papel-sheet0.png
images/lixo_plastico-sheet0.png
images/lixo_vidro-sheet0.png
images/sprite9-sheet0.png
images/sprite16-sheet0.png
images/fundofase1-sheet0.png
images/fredi-sheet0.png
images/sprite20-sheet0.png
images/fantasma-sheet0.png
images/barreira_fundo-sheet0.png
images/btn_jogar-sheet0.png
images/vida1-sheet0.png
images/vida1-sheet1.png
images/lixo-sheet0.png
images/lixo-sheet1.png
images/placar-sheet0.png
images/placar-sheet1.png
images/fundo_pause_lvl-sheet0.png
images/button_pause-sheet0.png
images/sprite4-sheet0.png
images/btn_home-sheet0.png
images/btn_refaser-sheet0.png
images/btn_passou_fase-sheet0.png
images/fundo_progress_bar-sheet0.png
images/fundofase2-sheet0.png
images/fundofase3-sheet0.png
images/sprite19-sheet0.png
images/btn_lvl1-sheet0.png
images/btn_lvl2-sheet0.png
images/btn_lvl3-sheet0.png
images/barreiras-sheet0.png
images/sprite2-sheet0.png
images/barra_carregando.png
media/258142__tuudurt__level-win.m4a
media/258142__tuudurt__level-win.ogg
media/320672__rhodesmas__win-01.m4a
media/320672__rhodesmas__win-01.ogg
media/76376__spazzo-1493__game-over.m4a
media/76376__spazzo-1493__game-over.ogg
media/265549__vikuserro__cheap-flash-game-tune%20[qualidade%20alta%20].ogg
media/voce_venceu.ogg
media/tente_novamente.ogg
media/lixeira_correta.ogg
media/lixeira_errada.ogg
media/setas.ogg
media/iniciall.ogg
media/lixo_passou.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
